<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>

<body>
	<ul class="head">
		<li class="flex-item center"><u>Your RSS</u></li>
		<li class="flex-item flex-end">+</li>
	</ul>
  <b>Unread:</b>
  <br>
  <b>Read:</b>
  <script src="popup.js"></script>
</body>

</html>
